DB_USERNAME=alterality
DB_PASSWORD=8153
TELEGRAM_BOT_TOKEN=8174839301:AAE7DrVCereKbeRCutwB0q7IFVqP_bbkBPc
TELEGRAM_BOT_USERNAME=BerkutAPI_Bot

!???? ???????? ?????? ?????????? ??????? ? ??, ????? ? ???????? ???? ?????????
!?????????? ??????? ?? ? ????????? ??? ?????? ? application.yaml ??? ?? ????????? ?? ??????? ???????